import subprocess
import time

time.sleep(60)
subprocess.run(['ip','addr','add','192.168.4.1/24','dev','eth0'])
subprocess.run(['ip','addr','add','192.168.20.1/24','dev','eth1'])
subprocess.run(['service','isc-dhcp-server','restart'])

time.sleep(60)
subprocess.run(['ip','addr','add','192.168.44.1/24','dev','wlan0'])
subprocess.run(['service','isc-dhcp-server','restart'])

time.sleep(60)
subprocess.run(['ip','addr','add','192.168.44.1/24','dev','wlan0'])
subprocess.run(['service','isc-dhcp-server','restart'])